{% extends "base.html" %} <!--エラーが発生したら、サーバーを停止し本ファイルをコピペもしくはリネームで新規作成する-->
{% load bootstrap %}

{% block title %}編集{% endblock %}

{% block content %}
    <h1>編集</h1>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form|bootstrap }}
        <br>
        <a href="{% url 'list' %}">戻る</a>
        <input type="submit" class="btn btn-primary" value="更新">
    </form>
{% endblock %}