{% extends "base.html" %}
{% load bootstrap %}

{% block title %}商品詳細{% endblock %}

{% block content %}
    <h1>商品詳細</h1>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table class="table table-striped table-hover table-bordered">
            <thead>
                <tr>
                    <th>商品名</th>
                    <th>価格</th>
                    <th>カテゴリ</th>
                    <th>画像</th>
                    <th>説明</th>
                </tr>
            </thead>
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}円</td>
                <td>{{ product.category }}</td>
                <td><img src="{{ product.img.url }}" style="width:100px height:auto;"></td>
                <td>{{ product.explanation }}</td>
            </tr>
        </table>
        <a href="{% url 'list' %}">戻る</a>
    </form>
{% endblock %}